{
  "name": "@techie04/xpresser-mailer",
  "version": "0.1.1",
  "description": "mailer helper for xpresser",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/techieoriname/xpresser-mailer.git",
  "author": "Techie Oriname",
  "license": "MIT",
  "private": false,
  "scripts": {
    "watch": "npx tsc --watch",
    "prepublishOnly": "npx tsc",
    "test": "cd tests && npx ts-node-dev --respawn server.ts"
  },
  "dependencies": {
    "nodemailer": "^6.7.0"
  },
  "devDependencies": {
    "@aws-sdk/client-ses": "^3.36.1",
    "@types/nodemailer": "^6.4.4",
    "postmark": "^2.7.8",
    "typescript": "^4.4.4",
    "xpresser": "^0.23.2"
  }
}
